<!DOCTYPE html>
<html lang="en-uk">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31" />
  <meta name="author" content="Guy Abel">
  <meta name="description" content="Professor">

  
  <link rel="alternate" hreflang="en-uk" href="/post/england-football-kits/">

  
  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-5118819-14', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Guy Abel">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Guy Abel">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/england-football-kits/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@guyabelguyabel">
  <meta property="twitter:creator" content="@guyabelguyabel">
  
  <meta property="og:site_name" content="Guy Abel">
  <meta property="og:url" content="/post/england-football-kits/">
  <meta property="og:title" content="Animating England Footbal Kits over Time using R | Guy Abel">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-uk">
  
  <meta property="article:published_time" content="2018-06-01T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-06-01T00:00:00&#43;00:00">
  

  

  <title>Animating England Footbal Kits over Time using R | Guy Abel</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Guy Abel</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Animating England Footbal Kits over Time using R</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-06-01 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      01 June 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Guy Abel">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/england-football-kits/#disqus_thread"></a>
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Animating%20England%20Footbal%20Kits%20over%20Time%20using%20R&amp;url=%2fpost%2fengland-football-kits%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fengland-football-kits%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fengland-football-kits%2f&amp;title=Animating%20England%20Footbal%20Kits%20over%20Time%20using%20R"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fengland-football-kits%2f&amp;title=Animating%20England%20Footbal%20Kits%20over%20Time%20using%20R"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Animating%20England%20Footbal%20Kits%20over%20Time%20using%20R&amp;body=%2fpost%2fengland-football-kits%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <div id="background" class="section level2">
<h2>Background</h2>
<p>I am really loving the <a href="https://cran.r-project.org/web/packages/magick/">magick</a> package at the moment. Reading through the <a href="https://cran.r-project.org/web/packages/magick/vignettes/intro.html">vignette</a> I spotted the <code>image_morph()</code> function. In this post I experiment with the function to build the GIF below that shows the changes in the England football first kit over time, using images from the excellent <a href="http://www.historicalkits.co.uk/">Historical Football Kits</a> website.</p>
<div class="figure">
<img src="/img/abel-england.gif" />

</div>
</div>
<div id="scarping" class="section level2">
<h2>Scarping</h2>
<p>The Historical Football Kits website has a detailled section on England kits spread over six pages, starting from the first outfits used in <a href="http://www.historicalkits.co.uk/international/england/england-1872-1939.html">1872</a>. Each pages includes some intersting discussion - and importantly for this post - images of the kits.</p>
<p>We can use the <code>read_html()</code> from the xml2 package and <code>map()</code> from purrr to read and save the source code of each page.</p>
<pre class="r"><code>library(rvest)
library(tidyverse)

htmls &lt;- c( 
  &quot;http://www.historicalkits.co.uk/international/england/england-1872-1939.html&quot;,
  &quot;http://www.historicalkits.co.uk/international/england/england-1946-1960.html&quot;,
  &quot;http://www.historicalkits.co.uk/international/england/england-1960-1983.html&quot;,
  &quot;http://www.historicalkits.co.uk/international/england/england-1984-1997.html&quot;,
  &quot;http://www.historicalkits.co.uk/international/england/england-1997-2010.html&quot;,
  &quot;http://www.historicalkits.co.uk/international/england/england-2010-2019.html&quot;
) %&gt;%
  map(read_html)</code></pre>
<p>Given the source code we can then find the URL’s of each kit image files using <code>html_nodes()</code> and <code>html_attr()</code> from rvest. I used purrr’s <code>map_dfr()</code> to store the links in a tibble and then dropped rows that do not contain kit image links or are images of away kits, kits used in single game or links to shops to buy replicas. This filtering was based on strings from the image label or image URL and the <code>str_detect()</code> function from stringr.</p>
<pre class="r"><code>library(stringr)

scrape_img_url &lt;- function(html){
  html %&gt;%
    html_nodes(&quot;.float p , .float img&quot;) %&gt;%
    html_attr(&quot;src&quot;) %&gt;%
    tbl_df() %&gt;%
    set_names(&quot;img_url&quot;) %&gt;%
    mutate(label = html %&gt;% 
             html_nodes(&quot;.float p , .float img&quot;) %&gt;%
             html_text() %&gt;%
             c(., NA) %&gt;%
             .[-1])
}

d1 &lt;- htmls %&gt;% 
  map_dfr(scrape_img_url) %&gt;%
  filter(str_detect(string = img_url, pattern = &quot;/international/england&quot;),
         !str_detect(string = label, pattern = &quot;change|alternate|Alternate|Change&quot;),
         !str_detect(string = label, pattern = &quot; v |Third&quot;),
         !str_detect(string = img_url, pattern = &quot;lithuania|italy|yellow|red&quot;))</code></pre>
<pre class="r"><code>head(d1)</code></pre>
<pre><code>##                                               img_url     label
## 1      /international/england/images/england-1872.gif      1872
## 2      /international/england/images/england-1882.gif 1879-1900
## 3      /international/england/images/england-1900.gif 1900-1914
## 4 /international/england/images/england-1920-1932.gif 1920-1930
## 5      /international/england/images/england-1921.gif 1930-1934
## 6      /international/england/images/england-1934.gif      1934</code></pre>
<p>Given these URL’s I then downloaded each of the images which are stored in a single R object <code>kits</code></p>
<pre class="r"><code>library(magick)

kits &lt;- d1 %&gt;%
  mutate(img_url = paste0(&quot;http://www.historicalkits.co.uk&quot;, img_url),
         img_url = str_replace(string = img_url, pattern = &quot; &quot;, replacement = &quot;%20&quot;)) %&gt;%
  select(img_url) %&gt;%
  map(image_read) %&gt;%
  set_names(&quot;img&quot;)</code></pre>
<p>Typing <code>kits</code> into R will display each kit in the RStudio viewer (it will quickly run through each image). In consele displays summary information for each image in the <code>kits</code> object.</p>
<pre class="r"><code>&gt; kits
$img
   format width height colorspace filesize
1     GIF   170    338       sRGB        0
2     GIF   170    338       sRGB        0
3     GIF   170    338       sRGB        0
4     GIF   170    338       sRGB        0
5     GIF   170    338       sRGB        0
6     GIF   170    338       sRGB        0
7     GIF   170    338       sRGB        0
8     GIF   170    338       sRGB        0
9     GIF   170    338       sRGB        0
10    GIF   170    338       sRGB        0</code></pre>
</div>
<div id="annotating-images" class="section level2">
<h2>Annotating Images</h2>
<p>Before creating any GIF I wanted add some annotations for the year of the kit and the copyright information. To do this I first add a border using <code>image_border()</code> in magick and then <code>image_annotate()</code> to add the text. I wrapped these edits into an <code>add_text()</code> function and then applied each to the kit images.</p>
<pre class="r"><code>add_text &lt;- function(img, label){
  img %&gt;%
    image_border(geometry = &quot;10x60&quot;, color = &quot;white&quot;) %&gt;%
    image_chop(&quot;0x45&quot;) %&gt;%
    image_annotate(text = label, gravity = &quot;north&quot;) %&gt;%
    image_annotate(text = &quot;Animation by @guyabelguyabel&quot;, gravity = &quot;south&quot;, location = &quot;+0+45&quot;) %&gt;%
    image_annotate(text = &quot;Images are Copyright of Historical\nFootball Kits and reproduced by\nkind permission.&quot;,
                   gravity = &quot;south&quot;)
}

for(i in 1:length(kits$img)){
  kits$img[i] &lt;- add_text(img = kits$img[i], label = d1$label[i])
}</code></pre>
</div>
<div id="creating-a-gif" class="section level2">
<h2>Creating a GIF</h2>
<p>The final step was to animate together the set of images. I use the <code>image_morph()</code> twice for each images. First to repeat the same image so that the GIF would remain stable for a few frames. Second to created a set of morphing images between successive kits.</p>
<pre class="r"><code>kits_morph &lt;- image_morph(c(kits$img[1], kits$img[1]), frames = 5)
for(i in 2:length(kits$img)){
  kits_morph0 &lt;- image_morph(c(kits$img[i-1], kits$img[i]), frames = 5)
  kits_morph1 &lt;- image_morph(c(kits$img[i], kits$img[i]), frames = 5)
  kits_morph &lt;- c(kits_morph, kits_morph0)
  kits_morph &lt;- c(kits_morph, kits_morph1)
}</code></pre>
<p>To create an animation I passed the set of frames in the <code>kits_morph</code> object to the <code>image_animate()</code> and <code>image_write()</code> functions to give the image above.</p>
<pre class="r"><code>kits_morph %&gt;%
  image_animate(fps = 10) %&gt;%
  image_write(path = &quot;england.gif&quot;)</code></pre>
</div>
<div id="club-teams" class="section level2">
<h2>Club Teams</h2>
<p>Similar code as above can be used to create images for club teams. I wanted to build a similar GIF for the mighty Reading. As the Reading kits on <a href="http://www.historicalkits.co.uk/Reading/Reading.htm">Historical Football Kits</a> are on only one page and includes only home kits, the scraping was much easier.</p>
<pre class="r"><code>d1 &lt;- read_html(&quot;http://www.historicalkits.co.uk/Reading/Reading.htm&quot;) %&gt;%
  scrape_img_url() %&gt;%
  filter(str_detect(string = img_url, pattern = &quot;/Reading&quot;),
         !str_detect(string = img_url, pattern = &quot;unknown&quot;)) %&gt;%
  mutate(label = str_replace_all(string = label, pattern = &quot;[:alpha:]|\\s&quot;, replacement = &quot;&quot;))</code></pre>
<p>I could then run the same code as above to srape the images, annotate the year and copyright information and build the GIF. I did have trouble creating a GIF’s when I more frames for morphing images between successive kits, such as <code>frames = 10</code>. I think the higher frame size might have been a problem with creating a GIF with too many frames or perhaps it was something to do with my PC. In any case, this is final output.</p>
<div class="figure">
<img src="/img/abel-reading.gif" />

</div>
<p>Ian Holloway - take note of 1871 - <a href="https://www.getreading.co.uk/news/reading-berkshire-news/sky-sports-pundit-ian-holloway-12023342">we had hoops first</a>!</p>
</div>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/r">R</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/animated-directional-chord-diagrams/">Animated Directional Chord Diagrams</a></li>
    
  </ul>
</div>




<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "guyabel" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//guyabel.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

