<!DOCTYPE html>
<html lang="en-uk">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31" />
  <meta name="author" content="Guy Abel">
  <meta name="description" content="Professor">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/blue.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-5118819-14', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="/post/index.xml" type="application/rss+xml" title="Guy Abel">
  <link rel="feed" href="/post/index.xml" type="application/rss+xml" title="Guy Abel">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/">

  

  <title>Posts | Guy Abel</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Guy Abel</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#professional">
            
            <span>Professional</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>





<div class="universal-wrapper">

  <h1>Posts</h1>

  

  
  
  <div>
    
    <h2><a href="/2012/07/01/latex-baposter-hello-world/">Basic LaTeX &#34;Hello World&#34; baposter Poster.</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2012-07-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      01 July 2012
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/latex">LaTeX</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/bacluster">bacluster</a
    >, 
    
    <a href="/tags/poster">poster</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      Finished my second poster using the baposter class in LaTeX. As with the first time, it took a little while to set up the poster style. In the end I found it a lot easier to strip down one of the examples on the baposter website. This gave me a really simple poster&hellip;.
I then worked on building this up to get precisely the poster style I wanted. I found it a lot easier to experiment with a basic template, than adapt straight from the more complicated examples around on the web.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="/2012/05/20/bayesian-population-forecasts/">A comparison of official population projections with Bayesian time series forecasts for England and Wales</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2012-05-20 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      20 May 2012
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/forecast">forecast</a
    >, 
    
    <a href="/categories/r">R</a
    >, 
    
    <a href="/categories/bugs">BUGS</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/forecastr">forecastr</a
    >, 
    
    <a href="/tags/bugs">BUGS</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      A paper based on my some work I did with colleagues in the ESRC Centre for Population Change was published in the the Population Trends. We fitted a range of time series models (including some volatility models) to population change data for England and Wales, calculated the posterior model probabilities and then projected from the model averaged posterior predictive distributions. We found our volatility models were heavily supported. Our median matches very closely the Office of National Statistics mid scenario.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="/2011/08/25/international-migration-flow-table-in-europe/">Estimation of international migration flow tables in Europe</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2011-08-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      25 August 2011
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/migration">migration</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/migration">migration</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      A paper based on my Ph.D. has been published in the Journal of the Royal Statistical Society: Series A (Statistics in Society). It is essentially a boiled down version of my Ph.D. thesis without some of the earlier chapters. The idea was to come up with some comparable estimates of bilateral migration flows, which currently do not exist. I used some modern optimisation methods to harmonise existing migration flow data, and then the EM algorithm to derive some model based imputations where there is no existing flow data.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="/2011/08/24/international-migration-flow-table-estimation/">International Migration Flow Table Estimation</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2011-08-24 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      24 August 2011
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/migration">migration</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/migration">migration</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      International migration flow data is messy. No single pair of countries defines migration in the same way. Even if the did they most likely measure if differently. This causes some big headaches to anyone who wants to create any inference about migration levels, directions, policy implications or the cause and consequences of people&rsquo;s movements at a cross national level. During my Ph.D. I worked on methods for estimating comparable international migration flows across multiple European countries.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="/2010/08/12/sequential-line-plots/">Sequential Line Plots in R</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2010-08-12 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      12 August 2010
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">R</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/r">R</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      I was trying to create some sequential plots today in R to analyse some MCMC simulations. I found the par(ask=TRUE) command very useful for looking at iterations of individual parameter values. Setting the ask graphical parameter to TRUE (before a for loop) allows you to update plots by clicking on the plotting device (in windows). Here is some example code to show how par(ask=TRUE) works.
xx &lt;- rnorm(1000)
xx &lt;- matrix(xx,10,100)
par(ask = TRUE)
plot(xx[1,], type=&quot;n&quot;, ylim=range(xx), ylab=&quot;&quot;)
for(i in 1:10){
plot(xx[i,], ylim=range(xx), ylab=&quot;&quot;, type=&quot;l&quot;)
}
This will give the following output after each click:
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="/2010/08/06/combining-census-and-registration-migration-data/">Combining census and registration data to estimate detailed elderly migration flows in England and Wales</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2010-08-06 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      06 August 2010
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/migration">migration</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/migration">migration</a
    >, 
    
    <a href="/tags/r">r</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      During my MS.c. I worked on methods for combining internal migration data in England and Wales. Migration data is often represented in square tables of origin-destination flows. These are of particular interest to analysing migration patterns when they are disaggregated by age, sex and some other variable such as illness, ethnicity or economic status. In England and Wales the data within these detailed flow table are typically missing in non-census years.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="/2010/08/06/popfest-slides/">POPFEST Conference Presentation Slides</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2010-08-06 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      06 August 2010
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/migration">migration</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/migration">migration</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      I gave a presentation on the method developed during my MS.c. at POPFEST 2007. This also included some new results for estimating flows in 7 non-census years (only two were estimated in the paper).
The longer series of estimates allows a better comparison of migration flows over time, as well as allowing for some better visualisations of the results. The slides (my first attempt at using Beamer) are available on the conference website here.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="/2010/07/10/chatfields-plots-in-s-plus/">Chatfield&#39;s Plots in S-Plus</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2010-07-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      10 July 2010
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">R</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/r">R</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      I have recently finished reading the sixth edition of The Analysis of Time Series: An Introduction by Chatfield in our Statistics reading group. Whilst enjoying most of the book I got a little confused when looking at Appendix D: Some MINITAB and S-PLUS Commands. In the S-Plus section the author gives the code below to replicate his Figure 1.2.
postscript(file=&quot;1.2.ps&quot;)
recife&lt;-scan(&quot;Recife&quot;)
RecfS&lt;-cts(recife, start=dates(&quot;01/01/1953&quot;),units=&quot;months&quot;,frequency=&quot;12&quot;)
fst_as.numeric(date(&quot;01/01/1953&quot;),format=&quot;dd/mm/yyyy&quot;)
mid1_as.numeric(dates(&quot;01/01/1954&quot;),format=&quot;dd/mm/yyyy&quot;)
mid2_as.numeric(dates(&quot;01/01/1955&quot;),format=&quot;dd/mm/yyyy&quot;)
mid3_as.numeric(dates(&quot;01/01/1956&quot;),format=&quot;dd/mm/yyyy&quot;)
mid4_as.numeric(dates(&quot;01/01/1957&quot;),format=&quot;dd/mm/yyyy&quot;)
mid5_as.numeric(dates(&quot;01/01/1958&quot;),format=&quot;dd/mm/yyyy&quot;)
mid6_as.numeric(dates(&quot;01/01/1959&quot;),format=&quot;dd/mm/yyyy&quot;)
mid7_as.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="/2010/05/09/soton-socscience-phd-latex-template/">LaTeX Template for Ph.D. Thesis, School of Social Sciences, University of Southampton</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2010-05-09 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      09 May 2010
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/latex">LaTeX</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/latex">LaTeX</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      This is a LaTeX Template based on the code used for my Thesis.tex document submitted in the School of Social Sciences, University of Southampton (April 2009). I had to develop this myself as I (and others in my Ph.D. cohort) had no contact with previous LaTeX users from the school.  This is the raw .tex file. I have cut out most of the text to leave the bones of the LaTeX commands.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="/2008/05/08/home-buyers-will-be-hurt-by-aid-plan/">Home Buyers Will Be Hurt by Aid Plan</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2008-05-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      08 May 2008
    </time>
  </span>

  
  
  
  

  
  
  
  

  

</div>

    <div class="article-style"><p>
      
      Originally published in the Australian Financial Review.
The Government&rsquo;s First Home Saver Accounts policy, announced during the last federal election, is a promise that should never have been made. It will place upward pressure upon inflation and increase the potential for domestic financial turbulence. It will be the individuals that the policy is designed to help (young Australians with a still-insecure financial foundation) that will be most hurt in the long-run.
      
    </p></div>
  </div>
  

  


</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Guy Abel &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

