<!DOCTYPE html>
<html lang="en-uk">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.55.6" />
  <meta name="author" content="Guy Abel">
  <meta name="description" content="Professor">

  
  <link rel="alternate" hreflang="en-uk" href="../../post/animated-sankey/">

  
  


  

  
  
  <meta name="theme-color" content="#4caf50">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="../../styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-5118819-14', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="Guy Abel">
  <link rel="feed" href="../../index.xml" type="application/rss+xml" title="Guy Abel">
  

  <link rel="manifest" href="../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/icon-192.png">

  <link rel="canonical" href="../../post/animated-sankey/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@guyabelguyabel">
  <meta property="twitter:creator" content="@guyabelguyabel">
  
  <meta property="og:site_name" content="Guy Abel">
  <meta property="og:url" content="/post/animated-sankey/">
  <meta property="og:title" content="Animated Sankey Plots of Global Migrant Populations | Guy Abel">
  <meta property="og:description" content=""><meta property="og:image" content="/img/headers/sankey-income.png">
  <meta property="og:locale" content="en-uk">
  
  <meta property="article:published_time" content="2021-05-21T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2021-05-21T00:00:00&#43;00:00">
  

  

  <title>Animated Sankey Plots of Global Migrant Populations | Guy Abel</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="../../">Guy Abel</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="../../img/headers/sankey-income.png" class="article-banner" itemprop="image">
  <span class="article-header-caption">Global migrant populations by World Bank income groups</span>
</div>



  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Animated Sankey Plots of Global Migrant Populations</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2021-05-21 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      21 May 2021
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Guy Abel">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="../../post/animated-sankey/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="../../categories/r">R</a
    >, 
    
    <a href="../../categories/r-bloggers">r-bloggers</a
    >, 
    
    <a href="../../categories/r-weekly">r-weekly</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Animated%20Sankey%20Plots%20of%20Global%20Migrant%20Populations&amp;url=%2fpost%2fanimated-sankey%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fanimated-sankey%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fanimated-sankey%2f&amp;title=Animated%20Sankey%20Plots%20of%20Global%20Migrant%20Populations"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fanimated-sankey%2f&amp;title=Animated%20Sankey%20Plots%20of%20Global%20Migrant%20Populations"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Animated%20Sankey%20Plots%20of%20Global%20Migrant%20Populations&amp;body=%2fpost%2fanimated-sankey%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        
<script src="../../rmarkdown-libs/header-attrs/header-attrs.js"></script>


<div id="background" class="section level2">
<h2>Background</h2>
<p>Sankey plots have been used to visualize bilateral migration many times. My favorite examples of Sankey plots for migration data tend to be when there are only few regions or countries. As the number of regions or countries increases the plot become more cumbersome, where labels for the smaller areas get too small and the plotting area becomes a very long rectangle making it awkward to fit on paper or view on the screen. In such cases I prefer <a href="https://guyabel.com/post/global-migrant-stocks/">chord diagrams</a></p>
<p>The recent highlights <a href="https://www.un.org/development/desa/pd/sites/www.un.org.development.desa.pd/files/undesa_pd_2020_international_migration_highlights.pdf">document</a> for the UN international migration stock data contained a couple of Sankey plots for the data in 2020. In this post I have created animated versions of one of the plots in the report to show changes in migrant distributions between 1990 and 2020 by World Bank income groups. I am using the destination and origin migrant stock data of the UN that can found online <a href="https://www.un.org/development/desa/pd/content/international-migrant-stock">here</a> - see the data links on the right hand side.</p>
</div>
<div id="r-code" class="section level2">
<h2>R Code</h2>
<p>Commented code to create the animated plots below are in a Gist <a href="https://gist.github.com/guyabel/f7c844f18c4d11916a6ee000532d0e8e">here</a>, which you can run in R using the following…</p>
<pre class="r"><code>library(devtools)
source_gist(&quot;https://gist.github.com/guyabel/f7c844f18c4d11916a6ee000532d0e8e&quot;)</code></pre>
<p>…so long as you have installed all packages used in the script. You might also need to edit the <code>saveVideo()</code> function for the location of <code>ffmpeg.exe</code>.</p>
<p>The first part of the code imports the data into R, extracts the rows for the stock data by the World Bank income groups and creates a tweened data set for each frame of the animation.</p>
<p>The second part of the code creates the animated plot file using ggplot and <code>geom_parallel_sets()</code> in <a href="https://ggforce.data-imaginist.com/reference/geom_parallel_sets.html">ggforce</a>. There are a few packages in R that have functions for Sankey plots, for example <a href="https://github.com/gaborcsardi/sankey#readme">sankey</a>, <a href="https://cran.r-project.org/web/packages/PantaRhei/vignettes/panta-rhei.html">PantaRhei</a>, <a href="http://christophergandrud.github.io/networkD3/#sankey">networkD3</a>, <a href="https://cran.rstudio.com/web/packages/sankeywheel/vignettes/sankeywheel.html">sankeywheel</a>, <a href="https://plotly.com/r/sankey-diagram/">plotly</a> and <a href="https://github.com/davidsjoberg/ggsankey">ggsankey</a>. The <a href="https://corybrunson.github.io/ggalluvial/">ggalluvial</a> packages also produces Sankey-type plots, but without spaces between each sector. I used ggforce because it is pretty easy to tweak the non-Sankey parts of the plot using ggplot functions, and I had hoped that it would play well with gganimate - which it didn’t, hence the use of tweenr - but perhaps <a href="https://github.com/thomasp85/ggforce/issues/235">one day</a> it will given Thomas Lin Pedersen developed both the gganimate and ggforce packages.</p>
</div>
<div id="plots" class="section level2">
<h2>Plots</h2>
<p>The first animated plot shows the changes over time where the y-axis increases as the migrant populations grow larger. It shows the evolution in the relative distributions of the origin, destination and the linking migrant corridors, in particular the relative growth of migrants in high income countries.</p>
<style>
.carousel-indicators {
  bottom:-10px
}

.carousel {
   margin-top:-1%;
}

.carousel-indicators > li,
.carousel-indicators > li.active{
    width: 40%;
    height: 2%;
    border-radius: 0;
    border: solid 1px grey;
    background: white;
    text-indent: 0;
}
.carousel-indicators > li.active {
    background: #4caf50;
}
</style>
<div id="carousel_free" class="carousel slide">
<!-- Indicators -->
<ol class="carousel-indicators">
<li data-target="#carousel_free" data-slide-to="0" class="active">
Known Origins
</li>
<li data-target="#carousel_free" data-slide-to="1">
All Origins
</li>
</ol>
<!-- Wrapper for slides -->
<div class="carousel-inner">
<div class="item active">
<video loop="loop" width="720" height="720" controls>
<source src="../../img/sankey-income/abel-free.mp4" type="video/mp4" />
</video>
</div>
<div class="item">
<video loop="loop" width="720" height="720" controls>
<source src="../../img/sankey-income/abel-free-unknown.mp4" type="video/mp4" />
</video>
</div>
</div>
</div>
<p><br></p>
<p>Note: you might have to right click, select show controls and hit play to start the animations depending on your browsers - right clicking can also allow you to access controls on the play back speed and save the video if you want to use it elsewhere.</p>
<p>The second animated plot shows the changes over time where the y-axis is fixed to its maximum level. The adjustment allows the Sankey to grow into the plot space to see more clearly the changes in the overall levels of migrant populations.</p>
<div id="carousel_fixed" class="carousel slide">
<!-- Indicators -->
<ol class="carousel-indicators">
<li data-target="#carousel_fixed" data-slide-to="0" class="active">
Known Origins
</li>
<li data-target="#carousel_fixed" data-slide-to="1">
All Origins
</li>
</ol>
<!-- Wrapper for slides -->
<div class="carousel-inner">
<div class="item active">
<video loop="loop" width="720" height="720" controls>
<source src="../../img/sankey-income/abel-fixed.mp4" type="video/mp4" />
</video>
</div>
<div class="item">
<video loop="loop" width="720" height="720" controls>
<source src="../../img/sankey-income/abel-fixed-unknown.mp4" type="video/mp4" />
</video>
</div>
</div>
</div>
<p><br></p>
<p>For both plots above there are alternative versions, that include an additional origin category for unknown place of birth. The values for the stock of migrants with unknown origins living in each World Bank income group are not in the main data frame in the UN excel sheet, but are in the regional aggregate sheets for each period. As a result the data importing and manipulation takes a bit of extra work (it is commented out in the Gist R script), but the plots are more ‘complete’, where the totals of the sectors sum to the global estimate of the UN at each time point.</p>
</div>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="../../tags/r">R</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/r-bloggers">r-bloggers</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/r-weekly">r-weekly</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="../../post/tidycat/">Expand broom::tidy() output for categorical parameter estimates</a></li>
    
    <li><a href="../../post/football-kits/">Animating Changes in Football Kits using R</a></li>
    
    <li><a href="../../post/animated-directional-chord-diagrams/">Animated Directional Chord Diagrams</a></li>
    
  </ul>
</div>




<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "guyabel" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2021 &middot; Selected posts also on <a href="https://r-bloggers.com/">R-bloggers</a> &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//guyabel.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    
    
    <script src="../../js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

