library("tidyverse")

setwd("E:/ADRI/project/regmig1/")

# df0 <- read_csv("./data/AFR_ASI_LAC_distances_merged_DomAdminUnitsOnly_NA.csv")
# d0 <- read_csv("./data/combined_df.csv", guess_max = 4857593)
d0 <- read_csv("./data/combined_df.csv", na = c("None"), 
               col_types = list(IPUMSI = col_character(),
                                pred = col_double()))
# df1 <- read_csv("./data/gf_od.csv", guess_max = 100000)

d9 <- d0 %>% 
  select(ISOI, ISOJ, NODEI, NODEJ, DISTIJ) %>%
  distinct() %>%
  group_by(ISOI, ISOJ, NODEI, NODEJ) %>%
  count() %>%
  ungroup() 

d1 <- d0 %>% 
  select(ISOI, ISOJ) %>%
  distinct() %>%
  filter(ISOI != "IDN", 
         ISOJ != "IDN")

d7 <- NULL
for(i in 8650:nrow(d1)){
  message(i)
  d2 <- d3 <- d4 <- d5 <- d6 <- NULL
  rn <- rt <- cn <- ct <- s <- s1 <- NULL
  d2 <- d0 %>%
    select(NODEI, NODEJ, ISOI, ISOJ, DISTIJ, POPI, POPJ, ASYMMIG_IN, ASYMMIG_OUT, INTMIGIJ, movein, moveinprop, 
           moveout, moveoutprop) %>%
    filter(ISOI == d1$ISOI[i], ISOJ == d1$ISOJ[i])
  if(all(d2$INTMIGIJ==0) | d1$ISOI[i] == d1$ISOJ[i])
    d6 <- d2 %>%
      select(NODEI:ISOJ) %>%
      mutate(pred_dist = 0,
             pred_seed1 = 0)
  
  if(!all(d2$INTMIGIJ==0) & d1$ISOI[i] != d1$ISOJ[i]){
    # if(sum(d2$ISOI == "IDN")>0 | sum(d2$ISOJ == "IDN")>0){
    #   d2 <- d2 %>%
    #     group_by(ISOI, ISOJ, NODEI, NODEJ) %>%
    #     mutate(obs = 1:n()) %>%
    #     filter(obs == 1) %>%
    #     ungroup()
    # }
      
    d3 <- d2 %>%
      select(NODEI:DISTIJ) %>%
      arrange(NODEI, NODEJ)
    d4 <- d2 %>% 
      select(NODEI, moveoutprop, INTMIGIJ) %>%
      distinct()
    d5 <- d2 %>% 
      select(NODEJ, moveinprop, INTMIGIJ) %>%
      distinct()
    
    rt <- d4$moveoutprop * d4$INTMIGIJ
    ct <- d5$moveinprop * d5$INTMIGIJ
    rn <- length(rt)
    cn <- length(ct)
    if(all(table(d2$NODEI)!=cn))
      stop()
    if(all(table(d2$NODEJ)!=rn))
      stop()
    d4 <- d5 <- NULL
    
    s <- matrix(data = d3$DISTIJ, nrow = rn, ncol = cn)
    dimnames(s) <- list(NODEI = unique(d3$NODEI), NODEJ = unique(d3$NODEJ) )
    s1 <- s
    s1[,] <- 1
    # d[1:5, 1:5]

    d4 <- ipf2(rtot = rt, ctot = ct, m = s, verbose = FALSE)$mu %>%
      as.data.frame.table() %>%
      tbl_df() %>%
      mutate(NODEI = as.character(NODEI),
             NODEJ = as.character(NODEJ),
             NODEI = as.integer(NODEI),
             NODEJ = as.integer(NODEJ))
    
    d5 <- ipf2(rtot = rt, ctot = ct, m = s1, verbose = FALSE)$mu %>%
      as.data.frame.table() %>%
      tbl_df() %>%
      mutate(NODEI = as.character(NODEI),
             NODEJ = as.character(NODEJ),
             NODEI = as.integer(NODEI),
             NODEJ = as.integer(NODEJ))
    
    d6 <- d3 %>%
      select(-DISTIJ) %>%
      left_join(d4) %>%
      rename(pred_dist = Freq) %>%
      left_join(d5) %>%
      rename(pred_seed1 = Freq)
  }
  d7 <- bind_rows(d7, d6)
}

write_csv(d7, "./est/est_v3.csv")



table(d2$ASYMMIG_IN)
table(d2$ASYMMIG_OUT)
table(d2$INTMIGIJ)

d2
d0 %>% filter(INTMIGIJ > 0)
 
# df2 <- df0 %>%
#   mutate(m = log10(POPI) + log10(POPJ) - log10(DISTIJ),
#          m = ifelse(is.infinite(m), 0, m),
#          orig = paste0(ISOI, NODEI),
#          dest = paste0(ISOJ, NODEJ)) %>%
#   select(orig, dest, ISOI, ISOJ, m, DOMMIGIJ, INTMIGIJ, NODEI, NODEJ) %>%
#   arrange(ISOI, ISOJ, NODEI, NODEJ) %>%
#   distinct()

df0 %>% 
  select(-(1)) %>%
  filter(duplicated(.))

# df3 <- df2 %>%
#   select(orig, dest) %>%
#   gather(key = type, value = reg0) %>%
#   select(-type) %>%
#   distinct() %>%
#   separate(col = reg0, into = c("alpha3", "node"), remove = FALSE, sep = 3) %>%
#   group_by(alpha3) %>%
#   mutate(reg = paste0(alpha3, row_number()))
# 
# df4 <- df3 %>%
#   group_by(alpha3) %>%
#   summarise(max = max(node),
#             n = length(node))

cc <- unique(c(df2$ISOI, df2$ISOJ))
df5 <- df1 %>%
  filter(orig %in% cc, 
         dest %in% cc,
         year0 == 2005, 
         sex == "b", 
         interval == 5, 
         demo == "wpp2015", 
         stock == "un15") %>%
  select(orig, dest, flow) %>% 
  arrange(dest, orig)


df6 <- df2 %>%
  left_join(df5, by = c("ISOI" = "orig", "ISOJ" = "dest")) %>%
  group_by(ISOI, ISOJ) %>%
  mutate(sum_m = sum(m),
         INTMIGIJ = flow*m/sum_m) %>%
  ungroup() %>%
  distinct()

# df7 <- df6 %>%
#   filter(ISOI == "MMR", ISOJ == "THA")
# sum(df7$INTMIGIJ)

write_csv(df6, "./est/est_v2.csv")


library(tidyverse)
df0 <- read_csv("./data/AFR_ASI_LAC_distances_Subset_withDomAdminOnly_NA.csv")
df6 <- read_csv("./est/est_v1.csv")

df7 <- df0 %>%
  mutate(orig = paste0(ISOI, NODEI),
         dest = paste0(ISOJ, NODEJ)) %>%
  distinct() %>%
  select(-DOMMIGIJ, -INTMIGIJ, -NODEI, -NODEJ, -ISOI, -ISOJ) %>%
  left_join(df6 %>% select(orig, dest, INTMIGIJ))


# #block sums
# b.mat <- matrix(df5$flow, nrow = length(cc), dimnames = list(orig = unique(df5$orig), dest = unique(df5$orig)))
# m.mat <- matrix(df5$m, nrow = length(cc), dimnames = list(orig = unique(df5$orig), dest = unique(df5$orig)))

library(migest)

